NEXT_PUBLIC_APP_VERSION=

NEXT_PUBLIC_APP_API_BASE_URL=
NEXT_PUBLIC_APP_BASE_URL=

NEXT_PUBLIC_KEY_CLOAK_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=

NEXT_PUBLIC_SERVER_MODE=
NEXT_PUBLIC_WORK_D_DEV=
NEXT_PUBLIC_WORK_D_PROD=

# ThaID Configuration
NEXT_PUBLIC_THAID_ISSUER=https://imauth.bora.dopa.go.th
NEXT_PUBLIC_THAID_CLIENT_ID=
NEXT_PUBLIC_THAID_REDIRECT_URL=http://localhost:3000/callback
NEXT_PUBLIC_THAID_SCOPE=